server {
    listen 80;
    server_name server.example.com;
    index index.php;
    root /path/to/server/root/htdocs
    
    error_log /path/to/server/logs/error.log;
    access_log /path/to/server/logs/access.log;

    sendfile off;

    location = / {
        # Rewrite the homepage to /about
        # rewrite ^.* /about redirect;
    }
    
    location / {
        #First try the URI then route through the root index
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}
